# Dockerfile.fly - Fly.io deployment for ECG Digitizer
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Open-ECG-Digitizer source
COPY ../Open-ECG-Digitizer /app/Open-ECG-Digitizer

# Copy web app
COPY . /app/web
WORKDIR /app/web

# Fly.io uses port 8080 by default
EXPOSE 8080

# Environment variables
ENV PORT=8080
ENV FLASK_ENV=production

# Run with gunicorn on port 8080
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--timeout", "120", "--workers", "1", "app:app"]
